{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@contracts/*": ["../contracts/ai-runtime/*"]
    },
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "../contracts/ai-runtime/**/*.ts"]
}
